.grid-seletor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
    width: 472px;
    height: 450px;
}

.grid-seletor-item {
    display: flex;
    justify-content: center;
}

.grid-seletor-item-val {
    border-radius: 50%;
    border: 1.5px solid #000;
    cursor: pointer;
}

.selector-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 20px 30px;
    width: 100%;

    :global {
        .ant-input-group-addon {
            display: none;
        }
    }
}

.selector-footer {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}