// index.less
.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #e8e8e8;
    border-radius: 4px;
}

.fileInput {
    margin-bottom: 20px;
}

.cropWrapper {
    position: relative;
    min-height: 400px;
    margin: 20px 0;

    :global {

        .ReactCrop__image {
            width: 300px;
        }

        .ReactCrop__crop-selection {
            border: 2px dashed #1890ff;
            box-shadow: 0 0 0 1000px rgba(0, 0, 0, 0.5);
        }
    }
}

.previewSection {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #f0f0f0;

    h4 {
        color: #666;
        margin-bottom: 10px;
    }
}

.previewImage {
    max-width: 200px;
    display: block;
    margin-top: 10px;
}

.uploadButton {
    display: block;
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    background: #1890ff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: opacity 0.3s;

    &:hover {
        opacity: 0.8;
    }

    &:disabled {
        background: #ccc;
        cursor: not-allowed;
    }
}

.error {
    color: #ff4d4f;
    margin-top: 10px;
    text-align: center;
}