.uploader{
    display: flex;
    justify-content: center;
}
.divider{
    margin-top: 0;
}
.center{
    text-align: center;
    .title{
        font-size: 20px;
        margin-bottom: 10px;
    }
}
.flexWrap{
    display: flex;
    flex-wrap: wrap;
    max-height: 200px;
    min-height: 100px;
    overflow: auto;
    margin-bottom: 30px;
    padding-top: 15px;
    border: 1px dashed #000;
}

.thumbWrap{
   display: flex;
   align-items: center;
   margin-left: 15px; 
}
.thumb{
    width: 40px;
    height: 40px;
    margin-right: 5px;
    margin-bottom: 5px;
    cursor: pointer;
    border: 3px solid #fff;
    display: inline-block;
}
.miniThumb{
    width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
}