.capsule-items-displayer {
    flex: 1;
    display: grid;

    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: max-content;
    grid-gap: 40px 40px;

    padding: 40px;

    .aspect-ratio-box {
        width: 100%;
        /* 宽度随父元素伸缩 */
        padding-top: 125%;
        /* 高 = 宽 * 5/4 = 125% */
        position: relative;
    }

    .capsule-item {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #fff;

        border-radius: 12px;

        img,
        video {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
}

.add-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 10% 0;

    :global {
        .anticon {
            padding: 6px;
            cursor: pointer;
            font-size: 20px;
        }
    }
}