.diy-page-wrapper {
    display: flex;
    flex-direction: column;
    background-color: #f0f2f5;
    width: 100%;
    height: 100%;
}

.diy-page-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    background-color: #fff;
    margin-bottom: 1px;
}

.header-left {
    display: flex;
    align-items: center;
    width: 268px;

    .back-button {
        padding: 10px;
        cursor: pointer;
    }
}

.header-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex: 1;
}

.header-right {
    display: flex;
    align-items: center;
    margin-right: 16px;
    justify-content: flex-end;
}

.diy-actions {
    display: flex;
    align-items: center;
    padding: 0 8px;

    button {
        margin-left: 8px;
    }
}

.diy-page-content {
    display: flex;
    flex: 1;
    overflow: hidden;
}

.loading_wrapper {
    height: 100%;
    width: 100%;

    :global {
        .ant-spin-container {
            height: 100%;
            width: 100%;
        }

        .ant-spin-blur {
            opacity: 0 !important;
        }
    }
}