.grid-seletor-capsule {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 30px;
    width: 100%;
}

.grid-seletor-item {
    display: flex;
    justify-content: center;
}

.drawer-seleted-item {
    margin: 10px 0 0 10px;
}

.drawer-seleted-item-val {
    &:hover {
        .selected-delete-icon {
            position: absolute;
            left: 0;
            top: 0;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 20%);
            color: #fff;
        }
    }
}

.selected-delete-icon {
    display: none;
}

.selector-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 30px 20px;
    width: 100%;

    :global {
        .ant-input-group-addon {
            display: none;
        }
    }
}

.selector-footer {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;
}

.relative {
    position: relative;
}

.grid-seletor-item-selected-icon {
    display: block;
    position: absolute;
    bottom: 0px;
    right: 0px;
    font-size: 16px;
    color: #000;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.5);
}

.grid-seletor-item-icon {
    display: none;
}

.flex-selected-box {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.selected-drawer {
    padding: 0;

    :global {
        .ant-drawer-body {
            padding: 0;
        }
    }


}