.tag {
    font-size: 16px;
    line-height: 34px;
}

.flex-box {
    display: flex;
    flex-wrap: wrap;

    div {
        margin-left: 14px;
        margin-bottom: 14px;
    }
}

.grid-box {
    display: grid;
    grid-template-rows: max-content;
    grid-gap: 40px 40px;
    grid-template-columns: repeat(8, 1fr);
}