.design-style-modal {
    :global {
        .ant-modal-content {
            background-color: #fff;
            border-radius: 36px;
        }

        .ant-modal-body {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .ant-spin-nested-loading {
            width: 100%;
        }
    }

    position: relative;

    .style-code {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }

    .switch-bg {
        cursor: pointer;
    }
}

.design-style-wrapper {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 50% 50%;
    width: 800px;
    margin: 0 auto 10px auto;
    padding: 18px 0;
}

.design-style {
    display: flex;
    justify-content: center;
    width: 350px;
}

.design-style-modal-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 0 0 20px 12px;
}

.textures-selector {
    display: flex;
    align-items: center;
}

.style-diy-selector-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.colors-slider-selector {
    width: 440px;

    :global {
        .slick-slide {
            display: flex;
            justify-content: center;
        }
    }
}

.style-group-selector {
    // width: 440px;
}

body {
    :global {
        .ant-popover .ant-popover-inner {
            border-radius: 12px;
        }
    }
}

.svg-group-btn {
    display: inline-flex;
    justify-content: center;
    width: 100px;
    margin: 10px;
    padding: 4px 0;
    background-color: #fff;
    border: #b1b1b1 solid 1px;
    color: #727272;
    border-radius: 16px;
    cursor: pointer;
}

.svg-group-btn-active {
    border-color: #000;
    color: #000;
}

.action-buttons {
    button {
        border-radius: 12px;
    }
}