.color-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .add-icon-btn {
        padding: 6px;
        margin: 0 10px;
        cursor: pointer;
    }

    :global {
        .ant-input-group-addon {
            display: none;
        }
    }
}

.color-list-body {
    display: grid;
    grid-gap: 20px 20px;
    grid-template-columns: repeat(5, 1fr);

    padding: 20px;
}