.enlarge-modal {
    // display: flex;
    // justify-content: center;
}

.capsule-item-img {
    max-width: 720px;
    max-height: 480px;
    object-fit: cover;
}

.capsule-item-video {
    max-width: 720px;
    max-height: 480px;
}

.capsule-item-style {
    display: flex;
    justify-content: space-around;

    width: 100%;
    // &>img {
    //     margin: 30px;
    // }
}