.video-wrapper {
    position: relative;
    aspect-ratio: 16/9;
    cursor: pointer;
}

.video-wrapper video {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.icon-button {
    width: 40px;
    height: 40px;
    padding: 10px;
}