.grid-seletor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
}

.grid-seletor-item {
    display: flex;
    justify-content: center;
}

.grid-seletor-item-val {
    border-radius: 50%;
    border: 1.5px solid #000;
    cursor: pointer;
}