.grid-seletor {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-row-gap: 30px;
    width: 472px;
    height: 450px;
    overflow-y: scroll;

    &::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        background: #a7d2f8;
    }

    &::-webkit-scrollbar-track {
        background: #f8f8f8;
        border-radius: 5px;
    }

    &::-webkit-scrollbar-thumb {
        background: #c1c1c1;
        border-radius: 5px;
        border: 2px solid #f8f8f8;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #a8a8a8;
    }

    /* 对于Firefox */
    scrollbar-width: thin;
    scrollbar-color: #c1c1c1 #f8f8f8;
}

.grid-seletor-item {
    display: flex;
    justify-content: center;
}

.drawer-seleted-item-val {
    margin: 10px 0 0 10px;

    &:hover {
        .selected-delete-icon {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            background-color: rgba(0, 0, 0, 20%);
            color: #fff;
        }
    }
}

.selected-delete-icon {
    display: none;
}

.selector-tools {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px 30px 20px;
    width: 100%;

    :global {
        .ant-input-group-addon {
            display: none;
        }
    }
}

.selector-footer {
    width: 100%;
    margin-top: 30px;
    display: flex;
    justify-content: center;

    :global {
        .ant-pagination {
            width: 320px;
            display: flex;
            justify-content: space-between;
        }
    }
}

.relative {
    position: relative;
}

.grid-seletor-item-selected-icon {
    display: block;
    position: absolute;
    bottom: -8px;
    right: -8px;
    font-size: 20px;
    color: #000;
}

.grid-seletor-item-icon {
    display: none;
}

.flex-selected-box {
    display: flex;
    flex-wrap: wrap;
    overflow-y: scroll;
}

.selected-drawer {
    padding: 0;

    :global {
        .ant-drawer-body {
            padding: 0;
        }
    }


}