.del {
    position: absolute;
    top: -10px;
    right: 10px;
}

.uploaderCapaule1 {
    > div {
        width: 320px !important;
        height: 240px !important;
        margin: 0 !important;
    }
}

.uploaderCapaule2 {
    > div {
        width: 480px !important;
        height: 240px !important;
        margin: 0 !important;
    }
}
