export default {
    "账号": "Usuario",
    "密码": "Contraseña",
    "姓名": "Nombre",
    "所在地": "Ubicación",
    "邮箱": "Correo",
    "备注": "Observaciones",
    "我的客户": "Mis Clientes",
    "所有客户": "Todos los Clientes",
    "客户账号": "Cuenta del Cliente",
    "客户名称": "Nombre del Cliente",
    "所属产品经理": "Gerente de Producto Asignado",
    "所属通道": "Canal Asignado",
    "预览": "Vista Previa",
    "输入编码搜索": "Buscar por código",
    "花布缩放": "Ampliar el Estampado",
    "您的姓名": "Su Nombre",
    "您的邮箱": "Su Correo",
    "主题": "Asunto",
    "请描述您的问题": "Por favor, describa su problema",
    "发送": "Enviar",
    "需要帮助吗": "¿Necesita ayuda?",
    "请填写以上表格，让我们来解答您的疑问。": "Por favor, complete el formulario anterior y permítanos ayudarle con su consulta.",
    "登陆": "Iniciar Sesión",
    "登 陆": "Iniciar Sesión",
    "登陆以继续": "Inicie sesión para continuar",
    "或者": "o",
    "联系我们": "Contactarnos",
    "编号": "Número",
    "相关花布": "Estampados Relacionados",
    "颜色值": "Valor de Color",
    "中文名": "Nombre en Chino",
    "英文名": "Nombre en Inglés",
    "可用商品": "Categorías Aplicables",
    "色系": "Gama de Colores",
    "红色系": "Tonos Rojos",
    "黄色系": "Tonos Amarillos",
    "蓝色系": "Tonos Azules",
    "绿色系": "Tonos Verdes",
    "棕色系": "Tonos Marrones",
    "紫色系": "Tonos Morados",
    "色块": "Color",
    "编码": "Referencia",
    "色值": "Valor de Color",
    "创建人": "Creado por",
    "创建日期": "Fecha de Creación",
    "操作": "Acciones",
    "添加素色": "Añadir Color Liso",
    "批量编辑": "Edición Masiva",
    "批量删除": "Eliminación Masiva",
    "删除": "Eliminación",
    "修改记录": "Historial de Edición",
    "修改人": "Editado por",
    "修改时间": "Fecha de Modificación",
    "修改内容": "Cambios Realizados",
    "保存成功": "Guardado con éxito",
    "去查看胶囊详情": "Ver Detalles de la Cápsula",
    "留下编辑": "Seguir Editando",
    "去查看": "Ir a Ver",
    "通过发布": "Aprobar y Publicar",
    "复制到（我的创建）": "Copiar a Mis Creaciones",
    "下载": "Descargar",
    "编辑": "Editar",
    "发布": "Publicar",
    "保存": "Guardar",
    "详情":"Detalles",
    "请输入胶囊名称": "Por favor, introduzca el nombre de la cápsula",
    "取消": "Cancelar",
    "确定": "Confirmar",
    "发布提交成功": "Enviado con Éxito",
    "请等待管理员审批": "Por favor, espere la aprobación del administrador",
    "知道了": "Entendido",
    "单击下面的滴管按钮，然后在屏幕上的任意位置选择一种颜色": "Haz clic en el cuentagotas de abajo y elige un color en cualquier parte de la pantalla",
    "请输入颜色名": "Introduzca el nombre del color",
    "请输入": "Introduzca",
    "当前浏览器不支持 EyeDropper API，请使用Chrome 95+ 或 Edge 96+": "El navegador actual no admite la API de EyeDropper. Por favor, use Chrome 95+ o Edge 96+.",
    "印花图案单循环宽度": "Ancho de Repetición Única del Estampado",
    "印花名称（自定义）": "Introduzca el nombre del estampado",
    "请先上传并裁剪图片": "Por favor, suba y Corte la imagen primero",
    "自主上传的印花图案不能超过200kb": "Los estampados subidos no deben superar los 200KB.",
    "DIY胶囊名称": "Nombre de la Cápsula DIY",
    "颜色选择": "Seleccionar Color",
    "自主上传": "Subir Manualmente",
    "颜色": "Colores",
    "印花选择": "Seleccionar Estampado",
    "花布": "Estampados",
    "花布图": "Imagen del Estampado",
    "相关素色": "Colores Lisos Relacionados",
    "开发编号": "Número de Desarrollo",
    "印花编号": "Número de Estampado",
    "实际画布单循环宽度": "Ancho Real de Repetición del Lienzo",
    "创意胶囊": "Cápsula Creativa",
    "胶囊": "Cápsula",
    "我的收藏": "Mis Favoritos",
    "我的创建": "Mis Creaciones",
    "创建DIY": "Crear una Cápsula DIY",
    "用户管理": "Gestión de Usuarios",
    "通道管理": "Gestión de Canales",
    "分配": "Distribución",
    "客户": "Cliente",
    "产品经理": "Gerente de Producto",
    "设计人员": "Personal de Diseño",
    "美工": "Diseño Gráfico",
    "素材管理": "Gestión de Recursos",
    "素色管理": "Gestión de Colores Lisos",
    "花布管理": "Gestión de Estampados",
    "纹理管理": "Gestión de Texturas",
    "纹理": "Texturas",
    "商品分类": "Categorías de Productos",
    "款式": "Patrones",
    "款式管理": "Gestión de Patrones",
    "胶囊管理": "Gestión de Cápsulas",
    "系统设置": "Configuración del Sistema",
    "我的通道": "Mis Canales",
    "我的通道": "Canales",
    "所有通道": "Todos los canales",
    "通道编号": "ID de Canal",
    "通道名称": "Nombre del Canal",
    "说明": "Descripción",
    "添加": "Añadir",
    "邮箱设置": "Configuración del buzón",
    "修改密码": "Modificar la contraseña",
    "退出登录": "Logout",
    "旧密码": "Contraseña antigua",
    "新密码": "Nueva contraseña",
    "确认新密码":"Confirmar nueva contraseña",
    "完成": "Completado",
    "是":"Sí",
    "否":"No",
    "确认要删除吗": "Confirmar para eliminar",
    "您有未保存的更改，确定要离开吗？": "¿Tiene cambios no guardados, ¿ está seguro de que quiere irse?",
    "上传失败": "Falló la carga",
    "服务器错误": "Error del servidor",
    "全选": "Todos",
  }