.grid-repeat-5 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
}

.grid-repeat-4 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
}

.grid-repeat-3 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-row-gap: 30px;
}

// @media (max-width: @screen-xs) {
//     .search-input {
//         display: none;
//     }
// }