.del {
    position: absolute;
    top: -10px;
    right: 10px;
}

.uploaderCapaule1 {
    display: flex;
    justify-content: center;
    > div {
        width: 460px !important;
        height: 460px !important;
        margin: 0 !important;
    }
}

.uploaderCapaule2 {
    > div {
        width: 276px !important;
        height: 276px !important;
        margin: 0 !important;
    }
}

.uploaderCapaule3 {
    display: contents;
    > div {
        width: 184px !important;
        height: 184px !important;
        margin: 0 !important;
    }
}

.uploaderCapaule4 {
    > div {
        width: 92px !important;
        height: 92px !important;
        margin: 0 !important;
    }
}
