@import '~antd/es/style/themes/default.less';

html,
body,
#root {
    height: 100%;

    .ant-modal {
        max-width: unset !important;
    }

    .ant-pro-sider-logo {
        padding: 0 16px;

        img {
            height: 60px;
        }
    }

    .ant-pro-sider-light {
        background-color: #efefef !important;
    }

    .ant-pro-global-header {
        box-shadow: none;
    }

    .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
        background-color: rgba(0, 0, 0, 0);
        text-decoration: underline 1px #000;
        text-underline-offset: 6px;
    }

    .ant-menu-item-selected::after {
        display: none;
    }

    .ant-pro-sider.ant-layout-sider-light .ant-menu-item-selected a,
    .ant-pro-sider.ant-layout-sider-light .ant-menu-item a:hover {
        color: #000;
    }

    .seleted {
        text-decoration: underline 1px #000;
        text-underline-offset: 6px;
    }

    .ant-menu-item:active,
    .ant-menu-submenu-title:active {
        background: none;
    }

    .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn {
        color: #000
    }

    .ant-tabs-tab:hover,
    .ant-tabs-tab-btn:focus,
    .ant-tabs-tab-remove:focus,
    .ant-tabs-tab-btn:active,
    .ant-tabs-tab-remove:active {
        color: #000
    }
}

#root {
    min-width: 1200px;
}

.colorWeak {
    filter: invert(80%);
}

.ant-layout {
    height: 100vh;
    background-color: #fff;
    overflow-y: scroll;
}

.ant-pro-basicLayout-content {
    height: calc(100% - 48px);
    margin: 0 !important;
    padding: 24px;
}

canvas {
    display: block;
}

body {
    overflow-x: scroll !important;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
    list-style: none;
}

.wrap {
    .ant-row.ant-form-item {
        margin-bottom: 10px !important;
    }
}