.style-item {
    display: flex;
    flex-direction: column;
    align-items: center;

    :global {
        .ant-radio-wrapper {
            margin-right: 0;
        }
    }

    .item-val {
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        background-color: #f0f2f5;
    }

    .item-val-img {
        width: 85%;
        height: 85%;
        object-fit: contain;
    }

    .grid-seletor-item-selected-icon {
        display: block;
        position: absolute;
        bottom: 0px;
        right: 0px;
        font-size: 16px;
        color: #000;
        padding: 5px;
        background-color: #ffffff;
    }

    .seletor-enlarge-icon {
        color: #6e6e6e;
        margin-top: 4px;
        font-size: 16px;
    }
}