export default {
    // "账号": "User name",
    "密码": "Password",
    "姓名": "Name",
    "所在地": "Location",
    "邮箱": "Email",
    "备注": "Notes",
    "我的客户": "My Clients",
    "所有客户": "All Clients",
    "账号": "Account",
    "名称": "Name",
    "客户账号": "Client Account",
    "客户名称": "Client Name",
    "所属产品经理": "Assigned Product Manager",
    "所属通道": "Assigned Channel",
    "预览": "Preview",
    "输入编码搜索": "Enter code to search",
    "花布缩放": "Zoom the Print",
    "您的姓名": "Your Name",
    "您的邮箱": "Your Email",
    "主题": "Subject",
    "请描述您的问题": "Please describe your issue",
    "发送": "Send",
    "需要帮助吗": "Need help?",
    "请填写以上表格，让我们来解答您的疑问。": "Please fill out the form above and let us help you with your question.",
    "登陆": "Login",
    "登 陆": "Log In",
    "登陆以继续": "Log in to continue",
    "或者": "or",
    "联系我们": "Contact Us",
    "编号": "Number",
    "相关花布": "Related Prints",
    "颜色值": "Color Value",
    "中文名": "Chinese Name",
    "英文名": "English Name",
    "可用商品": "Applicable Categories",
    "色系": "Color Range",
    "红色系": "Red Tones",
    "黄色系": "Yellow Tones",
    "蓝色系": "Blue Tones",
    "绿色系": "Green Tones",
    "棕色系": "Brown Tones",
    "紫色系": "Purple Tones",
    "色块": "Color Swatch",
    "编码": "Reference",
    "色值": "Color Value",
    "创建人": "Created by",
    "创建日期": "Creation Date",
    "操作": "Actions",
    "添加素色": "Add Solid Color",
    "批量编辑": "Bulk Edit",
    "批量删除": "Bulk Delete",
    "删除": "Delete",
    "修改记录": "Edit History",
    "修改人": "Edited By",
    "修改时间": "Last Modified Time",
    "修改内容": "Modified Content",
    "保存成功": "Saved successfully",
    "去查看胶囊详情": "View Capsule Details",
    "留下编辑": "Keep Editing",
    "去查看": "Go to View",
    "通过发布": "Approve and Publish",
    "复制到（我的创建）": "Copy to My Creations",
    "下载": "Download",
    "编辑": "Edit",
    "发布": "Publish",
    "保存": "Save",
    "详情": "Detail",
    "请输入胶囊名称": "Please enter the capsule name",
    "取消": "Cancel",
    "确定": "Confirm",
    "发布提交成功": "Submitted Successfully",
    "请等待管理员审批": "Please wait for admin approval",
    "知道了": "Got it",
    "单击下面的滴管按钮，然后在屏幕上的任意位置选择一种颜色": "Click the eyedropper below, then select a color anywhere on the screen",
    "请输入": "Enter",
    "请输入颜色名": "Enter the color name",
    "当前浏览器不支持 EyeDropper API，请使用Chrome 95+ 或 Edge 96+": "The current browser does not support the EyeDropper API. Please use Chrome 95+ or Edge 96+.",
    "印花图案单循环宽度": "Single Repeat Width of Print Pattern",
    "印花名称（自定义）": "Please enter the print name",
    "请先上传并裁剪图片": "Please upload and crop the image first",
    "自主上传的印花图案不能超过200kb": "Uploaded print patterns must not exceed 200KB.",
    "DIY胶囊名称": "DIY Capsule Name",
    "颜色选择": "Select Color",
    "自主上传": "Upload Your Own",
    "颜色": "Colors",
    "印花选择": "Select Print",
    "花布": "Prints",
    "花布图": "Print Image",
    "相关素色": "Related Solid Colors",
    "开发编号": "Development Number",
    "印花编号": "Print Number",
    "实际画布单循环宽度": "Actual Canvas Repeat Width",
    "创意胶囊": "Creative Capsule",
    "胶囊": "Capsule",
    "我的收藏": "My Favorites",
    "我的创建": "My Creations",
    "创建DIY": "Create a DIY Capsule",
    "用户管理": "User Management",
    "通道管理": "Channel Management",
    "分配": "Distribution",
    "客户": "Client",
    "产品经理": "Product Manager",
    "设计人员": "Designer",
    "美工": "Graphic Designer",
    "素材管理": "Asset Management",
    "素色管理": "Solid Color Management",
    "花布管理": "Print Management",
    "纹理管理": "Texture Management",
    "纹理": "Texture",
    "商品分类": "Product Categories",
    "款式": "Pattern",
    "款式管理": "Pattern Management",
    "胶囊管理": "Capsule Management",
    "系统设置": "System Settings",
    "我的通道": "My Channels",
    "通道": "Channel",
    "所有通道": "All Channels",
    "通道编号": "Channel ID",
    "通道名称": "Channel Name",
    "说明": "Description",
    "添加": "Add",
    "邮箱设置": "Email settings",
    "修改密码": "Change Password",
    "退出登录": "Logout",
    "旧密码": "Old Password",
    "新密码": "New Password",
    "确认新密码":"Confirm new password",
    "确认":"Confirm",
    "是":"Yes",
    "否":"No",
    "确认要删除吗": "Are you sure you want to delete it",
    "完成": "Complete",
        "您有未保存的更改，确定要离开吗？": "You have unsaved changes, are you sure you want to leave?",
    "上传失败": "Upload failed",
    "服务器错误": "Server error",
    "全选": "All",
  }